<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .container {
            background: rgba(160, 142, 238, 0.863);
            padding: 20px;
            box-shadow: 0 0 10px white;
        }
        h2{
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background: rgb(255, 255, 255);
            margin: 3px 0;
            border-radius: 3px;
        }

        button {
            border: none;
            background: rgba(45, 233, 76, 0.836);
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: rgb(2, 128, 33);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>To-Do List</h2>
        <input type="text" id="tasksInput" placeholder="Add a task....">
        <button onclick="addTask()">Add</button>
        <ul id="List"></ul>
    </div>

    <script>


        document.getElementById("tasksInput").addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                addTask();
            }
           
        });

        function addTask() {
            let taskInput = document.getElementById("tasksInput");
            let taskValue = taskInput.value.trim();
            if (taskValue === "") return;

            let li = document.createElement("li");
            li.innerHTML = `${taskValue} <button onclick="removeTask(this)">Delete</button>`;
            document.getElementById("List").appendChild(li);

            taskInput.value = "";
        }

        function removeTask(button) {
            button.parentElement.remove();
        }

        
        
    </script>
</body>

</html>
